// 2.1 Определить, чему будет равно выражение ++i*i++ при начальном i = 1. Проверить результат программой.
#include <iostream>
using namespace std;
int i = 1;
int main() 
{
	cout << ++i * i++; // i станет равно 2. будет умножаться 2 на 2. Ответ: 4.
	return 0;
}
