// 2.1 Считая, что кубический фут равен 7.481 галлона, напишите программу, 
// запрашивающую у пользователя число галлонов и выводящую на экран эквивалентный объем в кубических футах
#include <iostream>
using namespace std;
float a;
int main() 
{
	setlocale(LC_ALL, "RU");
	cout << "Введите число галлонов: ";
	cin >> a;
	a = a / 7.481;
	cout << "Эквивалентный объем в кубических футах: " << a;
	return 0;
}