// 2.2 Написать программу, которая переводит температуру в градусах по Фаренгейту(F) в градусы Цельсия(C) по формуле: 𝐶=5/9 (𝐹−32).

#include <iostream>
using namespace std;
float c, f;
int main() 
{	
	setlocale(LC_ALL, "RU");
	cout << "Введите температуру в градусах по Фаренгейту: ";
	cin >> f;
	c = (5.0/9.0)*(f-32); // подставляем введенное число в формулу
	cout << "В градусах Цельсия: " << c; // выводим ответ
	return 0;
}