//Напишите фрагмент программы для умножения двух чисел и вывода на экран результата. 
//Числа задает пользователь.

#include <iostream>
using namespace std;
float a,b;
int main() 
{	
	setlocale(LC_ALL, "RU");
	cout << "Введите два числа, которые хотите перемножить: ";
	cin >> a >> b;
	cout << "Произведение введенных чисел: " << a*b;
	return 0;
}
