//Напишите фрагмент программы, в которой вводятся пять символов, и выводятся на экран в обратной последовательности. 

#include <iostream>
using namespace std;
char a,b, c ,d, e;
int main() 
{	
	setlocale(LC_ALL, "RU");
	cout << "Введите пять символов: ";
	cin >> a >> b >> c >> d >> e;
	cout << "Символы в обратной последовательности: " << e << " "<< d << " " << c << " " << b << " " << a;
	return 0;
